# tdl-tecsys

./: TodoListApp.sln
TodoListApp.Api/: Program.cs  TodoListApp.Api.csproj  TodoListApp.Api.http  appsettings.json
TodoListApp.Api/Controllers/: TodoItemController.cs  TodoListController.cs
TodoListApp.Api/Properties/: launchSettings.json
TodoListApp.Application/: Class1.cs  TodoListApp.Application.csproj
TodoListApp.Application/Interfaces/: ITodoItemService.cs  ITodoListService.cs
TodoListApp.Application/Services/: TodoItemService.cs  TodoListService.cs
TodoListApp.Domain/: Class1.cs
TodoListApp.Domain/Entities/: TodoItem.cs  TodoList.cs
TodoListApp.Infrastructure/: TodoListApp.Infrastructure.csproj
TodoListApp.Infrastructure/DbContext/: ApplicationDbContext.cs
TodoListApp.Infrastructure/Migrations/: 20240628143434_InitialCreate.Designer.cs  20240628143434_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TodoListApp.Tests/: TodoListApp.Tests.csproj
TodoListApp.WebApp/: Program.cs  TodoListApp.WebApp.csproj
TodoListApp.WebApp/Controllers/: TodoListController.cs
TodoListApp.WebApp/Models/: TodoItemViewModel.cs  TodoListViewModel.cs
TodoListApp.WebApp/Properties/: launchSettings.json
TodoListApp.WebApp/Views/Shared/: _Layout.cshtml
